@import "../../base";

.main {
  padding: 1.5rem 2.5rem;
  background-color: $light-gray-color;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;

  nav {
    ul {
      display: flex;
      list-style: none;
      li {
        margin-right: 1rem;
        cursor: pointer;
        color: $gray-color;
      }
      li.selected {
        color: $black-color;
        font-weight: 600;
        border-bottom: 1px solid $black-color;
      }
    }
  }

  .units {
    display: flex;
    div {
      background-color: $white-color;
      color: $black-color;
      border-radius: 50%;
      width: 1.5rem;
      height: 1.5rem;
      margin-left: 0.5rem;
      font-size: 0.8rem;
      font-weight: 600;
      display: grid;
      place-items: center;
      cursor: pointer;
    }
    .selected {
      background-color: $black-color;
      color: $white-color;
    }
  }
}

.weeks_container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2rem;

  .week_card {
    @include card;
    min-width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    margin: 0.5rem;

    img {
      height: 50px;
    }

    p {
      font-size: 0.8rem;
      font-weight: 600;
    }
  }
}

.today_container {
  display: flex;
  flex-direction: column;

  h2 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
  }

  .today_grid {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    .today_card {
      @include card;
      display: flex;
      max-width: 10rem;
      min-height: 8rem;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      margin: 0 1rem 1rem 0;
      padding: 1rem 1.5rem;

      p {
        font-size: 0.8rem;
      }

      .title {
        color: $gray-color;
      }
    }
  }
}
